<html>
    <head>
        <title>Cellebrite</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Matheus Rocha -->
        <header class="cabecalho">
            <div class="cabecalho_div">
            <img class="cabecalho_imagem" src="imagens/logo.jpg">
            </div>
            <nav class="cabecalho_nav">
                <a href="#sobre" class="cabecalho_item">Sobre</a>
                <a href="#carrosel" class="cabecalho_item">Pontos fortes</a>
                <a href="#dados" class="cabecalho_item">Dados</a>
                <a href="#casos" class="cabecalho_item">Casos</a>
                <a href="#video" class="cabecalho_item">Video</a>
                <a href="#conclusao" class="cabecalho_item">Conclusão</a>
            </nav>
        </header>
        <main>

            <section id="sobre" class="sobre">
                <div class="sobre_div">
                    <h1 class="sobre_titulo">Com a Cellebrite, a justiça é alcançada com mais agilidade.</h1>
                    <p class="sobre_texto">A Cellebrite é conhecida no mercado como uma plataforma completa que apoia equipes de investigação dos setores público e privado, permitindo resolver casos de forma mais rápida, estratégica e segura do que nunca.</p>
                    <a class="sobre_botao" href="#carrosel">Saiba mais</a>
                </div>
            </section>


            <section id="carrosel" class="carrosel">

                <div class="carrosel_cards">
                    <div class="carrosel_card_ativo">
                        <img class="carrosel_imagem" src="imagens/coleta_avancada.jpg">
                        <h2 class="carrosel_card_titulo">Coleta Avançada de Dados</h2>
                        <p class="carrosel_card_texto">Recupere dados de dispositivos móveis de forma rápida e segura, mesmo os mais protegidos.</p>
                    </div>
            
                    <div class="carrosel_card_desativo">
                        <img class="carrosel_imagem" src="imagens/analise_inteligente.jpg">
                        <h2 class="carrosel_card_titulo">Análise Inteligente</h2>
                        <p class="carrosel_card_texto">Identifique padrões e conexões com tecnologia de IA para acelerar investigações.</p>
                    </div>
            
                    <div class="carrosel_card_desativo">
                        <img class="carrosel_imagem" src="imagens/plataforma_intregada.jpg">
                        <h2 class="carrosel_card_titulo">Plataforma Integrada</h2>
                        <p class="carrosel_card_texto">Soluções completas que conectam coleta, análise e compartilhamento de evidências.</p>
                    </div>
                </div>
            
                <div class="carrosel_botoes">
                    <button class="carrosel_botao">1</button>
                    <button class="carrosel_botao">2</button>
                    <button class="carrosel_botao">3</button>
                </div>


                <div class="carrosel_conteudo">
                    <h1 class="carrosel_conteudo_titulo">Dê mais foco às suas investigações</h1>
                    <p class="carrosel_conteudo_texto">A plataforma digital da Cellebrite ajuda a evitar escolhas arriscadas durante a investigação. Ela funciona como um reforço que melhora todo o processo de trabalho da equipe de segurança, trazendo mais eficiência, responsabilidade e ética nas ações.</p>
                </div>
            </section>  

            <section id="dados" class="dados">

                <h2 class="dados_titulo">📊 Dados sobre a Cellebrite</h2>

                <div class="dados_linha1">
                <div class="dados_div_conteudo">
                    <h2 class="dados_div_h2">150+</h2>
                    <p class="dados_div_p">Países usam tecnologia da Cellebrite.</p>
                </div>
                <div class="dados_div_conteudo">
                    <h2 class="dados_div_h2">90%</h2>
                    <p class="dados_div_p">Do uso é voltado para investigações criminais.</p>
                </div>
                <div class="dados_div_conteudo">
                    <h2 class="dados_div_h2">30.000+</h2>
                    <p class="dados_div_p">Modelos de dispositivos são compatíveis com as ferramentas.</p>
                </div>
                </div>

                <div class="dados_linha2">
                <div class="dados_div_conteudo">
                    <h2 class="dados_div_h2">5.000+</h2>
                    <p class="dados_div_p">Departamentos policiais nos EUA utilizam a tecnologia.</p>
                </div>
                <div class="dados_div_conteudo">
                    <h2 class="dados_div_h2">25 de 43</h2>
                    <p class="dados_div_p">Forças policiais no Reino Unido adotaram soluções da Cellebrite.</p>
                </div>
                </div>

            </section>

            <section class="casos_acontecidos" style="display: none">
                <button class="botãovoltar"> 
                <b> 
                    Voltar 
                </b>
                </button>
                <div class="card">
                     <h3 class="numeracaocasos">
                         <b>Caso 1</b>
                    </h3>
                    <h2 class="titulocasos">
                        Repensando a coleta de dados em cenas de crimes visando acelerar a resolução de casos
                    </h2>
                    <p>
                        Com a nova geração de agentes mais familiarizada com tecnologia, a coleta de provas digitais
                        nas cenas de crime está se tornando mais eficiente. No entanto, extrair dados de dispositivos 
                        é apenas o começo — é essencial ter uma estratégia completa de Inteligência Digital (ID) para 
                        gerenciar, transferir e usar essas provas de forma eficaz ao longo de toda a investigação.
                        <br>
                        A pesquisa de tendências da Cellebrite em 2020 revelou três grandes desafios enfrentados pela polícia:
                        <br>
                        <b>1.</b> Coleta ineficiente em campo
                        Agentes ainda dependem de métodos pouco práticos, como pedir que testemunhas entreguem seus 
                        celulares ou compareçam à delegacia. Isso prejudica a colaboração com a comunidade e levanta 
                        preocupações com privacidade.
                        <br><br>
                        <b>2.</b> Demora nos laboratórios forenses
                        Mais de 40% dos dispositivos levam de 1 a 3 meses para serem analisados, o que mostra a necessidade 
                        de mais ferramentas disponíveis em campo. Ter acesso imediato a dados como localização e conexões 
                        facilita decisões rápidas e contextualizadas.
                        <br><br>
                        <b>3.</b> Falta de análise em tempo real
                        Apesar da importância da análise de dados no local do crime, a maioria dos agentes não tem 
                        acesso a soluções eficazes. Com uma estratégia de ID bem implementada, é possível extrair e 
                        analisar informações em minutos, acelerando investigações e aumentando a colaboração de vítimas e testemunhas.
                        <br><br>
                        Para acompanhar os avanços tecnológicos e lidar com o volume crescente de dados digitais, as forças 
                        policiais precisam repensar suas estruturas, adotando plataformas como a da Cellebrite, que permite 
                    </p> 
                </div>
                <div class="card">
                    <h3 class="numeracaocasos">
                     <b>Caso 2</b>
                    </h3>
                    <h2 class="titulocasos">
                    Caso Vitória Regina
                    </h2>
                    <p>
                        Em fevereiro de 2025, a jovem Vitória Regina de Sousa, de 17 anos, desapareceu após sair do 
                        trabalho em Cajamar, São Paulo. Dias depois, seu corpo foi encontrado com sinais de violência 
                        extrema. A investigação do caso contou com o apoio da tecnologia da Cellebrite, especializada 
                        em extração e análise de dados digitais.
                        <br><br>
                        A polícia apreendeu dez celulares de suspeitos e testemunhas. Utilizando as ferramentas da 
                        Cellebrite, os peritos conseguiram 
                        recuperar dados apagados, como mensagens de WhatsApp, fotos, vídeos e históricos de localização. 
                        <br><br>
                        Essas informações revelaram 
                        que o principal suspeito, Maicol Antônio Sales dos Santos, monitorava Vitória há meses, possuía 
                        imagens de outras jovens com 
                        características semelhantes e realizava buscas na internet relacionadas a métodos de ocultação de crimes.
                        <br><br>
                        Além disso, foram encontradas evidências de que Maicol visualizou uma publicação de Vitória pouco 
                        antes de seu desaparecimento, indicando que ele acompanhava seus passos. As ferramentas da Cellebrite 
                        permitiram acessar dados criptografados e bloqueados, fornecendo provas cruciais que levaram à 
                        confissão do suspeito e ao esclarecimento do crime.
                        br><br>
                        Esse caso destaca a importância da tecnologia forense digital na resolução de crimes complexos, 
                        demonstrando como a Cellebrite pode ser uma aliada poderosa na busca por justiça.
                    </p>
                </div>
                <div class="card">
                    <h3 class="numeracaocasos">
                     <b>Caso 3</b>
                    </h3>
                    <h2 class="titulocasos">
                    Repensando a coleta de dados em cenas de crimes visando acelerar a resolução de casos
                    </h2>
                    <p>
                        Com a nova geração de agentes mais familiarizada com tecnologia, a coleta de provas digitais
                         nas cenas de crime está se tornando mais eficiente. No entanto, extrair dados de dispositivos 
                         é apenas o começo — é essencial ter uma estratégia completa de Inteligência Digital (ID) para 
                         gerenciar, transferir e usar essas provas de forma eficaz ao longo de toda a investigação.
                         <br>
                         A pesquisa de tendências da Cellebrite em 2020 revelou três grandes desafios enfrentados pela polícia:
                         <br>
                         <b>1.</b> Coleta ineficiente em campo
                         Agentes ainda dependem de métodos pouco práticos, como pedir que testemunhas entreguem seus 
                         celulares ou compareçam à delegacia. Isso prejudica a colaboração com a comunidade e levanta 
                         preocupações com privacidade.
                         <br><br>
                         <b>2.</b> Demora nos laboratórios forenses
                         Mais de 40% dos dispositivos levam de 1 a 3 meses para serem analisados, o que mostra a necessidade 
                         de mais ferramentas disponíveis em campo. Ter acesso imediato a dados como localização e conexões 
                         facilita decisões rápidas e contextualizadas.
                         <br><br>
                         <b>3.</b> Falta de análise em tempo real
                         Apesar da importância da análise de dados no local do crime, a maioria dos agentes não tem 
                         acesso a soluções eficazes. Com uma estratégia de ID bem implementada, é possível extrair e 
                         analisar informações em minutos, acelerando investigações e aumentando a colaboração de vítimas e testemunhas.
                         <br><br>
                         Para acompanhar os avanços tecnológicos e lidar com o volume crescente de dados digitais, as forças 
                         policiais precisam repensar suas estruturas, adotando plataformas como a da Cellebrite, que permite 
                    </p>
                </div>
            </section>

             <section id="casos" class="cardscasos">
                <div class="cardsclicaveis">
                    <div class="cards">
                        <img src="imagens/card_caso_1.jpg" class="imagenscards">
                        <div class="conteudocards">
                            <h3 class="cardtext">
                                Repensando a coleta de dados em cenas de <br>
                                crimes visando acelerar a resolução de casos
                            </h3>
                            <h4 class="cardtext2">
                                Como a tecnologia da Cellebrite torna a <br>
                                coleta e análise de provas digitais mais <br>
                                rápida e eficiente para ajudar <br>
                                a resolver crimes.
                            </h4>
                        </div>
                    </div>
                    <button class="botãosaibamais" id="botaosaibamais">
                        <h3>
                            Saiba mais
                        </h3>
                    </button>
                </div>
                <div class="cardsclicaveis">
                    <div class="cards">
                        <img src="imagens/card_caso_2.jpg" class="imagenscards">
                        <div class="conteudocards">
                            <h3 class="cardtext">
                                Caso Vitória Regina
                            </h3>
                            <h4 class="cardtext2">
                                Com a ajuda crucial da Cellebrite, o caso <br>
                                Vitória Regina foi solucionado.
                            </h4>
                        </div>
                        <button class="botãosaibamais" id="botaosaibamais">
                            <h3>
                                Saiba mais
                            </h3>
                        </button>
                    </div>
                </div>
                <div class="cardsclicaveis">
                    <div class="cards">
                        <img src="imagens/card_caso_3.jpg" class="imagenscards">
                        <div class="conteudocards">
                            <h3 class="cardtext">
                                Cellebrite: ajudando heróis <br>
                                a proteger crianças
                            </h3>
                            <h4 class="cardtext2">
                                Como a Cellebrite auxilia nas investigações de <br>
                                crimes contra crianças, protegendo a infância <br>
                                e apoiando os investigadores.
                            </h4>
                        </div>
                        <button class="botãosaibamais" id="botaosaibamais">
                            <h3>
                                Saiba mais
                            </h3>
                        </button>
                    </div>
                </div>
            </section>

            <section id="video" class="sectionvideo">
                <div class="imagemfundovideo">
                    <video controls class="video" autoplay muted playsinline loop>
                        <source src="video/videos-cellebrite.mp4" type="video/mp4">
                        Seu navegador não suporta vídeo.
                        poste
                    </video>
                </div>
            </section>
            
            <section id="conclusao" class="finalizacao_explicativas">
                    <h3 class="textofinal">
                    <b class="conclusao">Conclusão</b><br><br>
                    Em um cenário onde a tecnologia está cada vez mais presente no cotidiano das pessoas,<br>
                    o papel da investigação digital se tornou fundamental para a resolução de crimes. <br>
                    A Cellebrite surge como uma ferramenta indispensável nesse contexto, oferecendo soluções<br>
                    avançadas que permitem extrair, analisar e interpretar dados digitais com rapidez, <br>
                    precisão e confiabilidade.
                    </h3>
            </section>

        </main>

        <footer class="rodape">
            <h4 class="textfooter">
                Copyright ©. Todos os direitos reservados.
            </h4>
        </footer>

    </body>
    <script src="script.js"></script>
</html>