<html>
    <head>
        <title>Superalimentos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="cabecalho">
            <div>
                <h1 class="cabecalho_titulo">Superalimentos</h1>
            </div>
            <nav>
                <a href="#sobre" class="cabecalho_item">Sobre</a>
                <a href="#superalimentos" class="cabecalho_item">Quais são</a>
                <a href="#beneficios" class="cabecalho_item">Benefícios</a>
            </nav> 
        </header>

        <main>
            <section id="sobre" class="sobre">
                <div>
                    <h2 class="sobre_titulo">🌱 Oque são superalimentos</h2>
                    <p class="sobre_texto">Superalimentos são alimentos naturais reconhecidos por <br>  seu alto valor nutricional e por oferecerem uma grande <br> variedade de benefícios à saúde.<br> 
                    <p class="sobre_texto">Eles são ricos em nutrientes essenciais como vitaminas <br> minerais, fibras, antioxidantes e gorduras saudáveis.</p>
                </div>
                <div>
                    <img class="sobre_imagem" src="imagens/superalimentos.jpg">
                </div>
            </section>


            <section id="superalimentos" class="superalimentos">
                <h2 class="titulo">Quais são os superalimentos</h2>              
                
                <div class="cards">

                  <div class="card_sobre">
                    <img class="card_imagem" src="imagens/alho.jpg"/>
                    <h3 class="card_titulo">Alho</h3>
                    <p class="card_texto">um verdadeiro remédio natural seus compostossulfurosos têm efeitos antibacterianos e protetores potentes.</p>
                    <ul class="card_lista">
                      <li class="card_lista_item"><b>Onde encontrar:</b> Qualquer supermercado ou feira</li>
                      <li class="card_lista_item"><b>Custo:</b> R$15–25/kg.</li>
                      <li class="card_lista_item"><b>Como consumir:</b> Cru, refogado, em cápsulas ou chás.</li>
                    </ul>
                  </div>
                  <div class="card_sobre">
                    <img class="card_imagem" src="imagens/spirulina.jpg"/>
                    <h3 class="card_titulo">Spirulina</h3>
                    <p class="card_texto">Essa alga é uma das maiores fontes naturais de proteína e ferro.</p>
                    <ul class="card_lista">
                      <li class="card_lista_item"><b>Onde encontrar:</b> Lojas de produtos naturais e farmácias.</li>
                      <li class="card_lista_item"><b>Custo:</b> R$30–60 por 100g ou cápsulas.</li>
                      <li class="card_lista_item"><b>Como consumir:</b> Em cápsulas ou em sucos e vitaminas (diluída).</li>
                    </ul>
                  </div>
                  <div class="card_sobre">
                    <img class="card_imagem" src="imagens/quinoa.jpg"/>
                    <h3 class="card_titulo">Quinoa</h3>
                    <p class="card_texto">A quinoa era usada pelos povos andinos como fonte de força e resistência.</p>
                    <ul class="card_lista">
                      <li class="card_lista_item"><b>Onde encontrar:</b> Supermercados e lojas naturais.</li>
                      <li class="card_lista_item"><b>Custo:</b> R$15–30 por 500g.</li>
                      <li class="card_lista_item"><b>Como consumir:</b> Cozida como arroz, em saladas ou como mingau.</li>
                    </ul>
                  </div>
                  <div class="card_sobre">
                    <img class="card_imagem" src="imagens/cha_verde.jpg"/>
                    <h3 class="card_titulo">Chá Verde</h3>
                    <p class="card_texto">Seus antioxidantes ajudam o corpo a se proteger do estresse e ainda aceleram o metabolismo.</p>
                    <ul class="card_lista">
                      <li class="card_lista_item"><b>Onde encontrar:</b> Supermercados, farmácias e casas de chá.</li>
                      <li class="card_lista_item"><b>Custo:</b> R$5–15 por caixa com 10–20 saquinhos.</li>
                      <li class="card_lista_item"><b>Como consumir:</b> Puro, com limão ou gengibre, quente ou gelado.</li>
                    </ul>
                  </div>
                  <div class="card_sobre">
                    <img class="card_imagem" src="imagens/abacate.jpg"/>
                    <h3 class="card_titulo">Abacate</h3>
                    <p class="card_texto">Suas gorduras boas fazem bem pro coração e pro cérebro.</p>
                    <ul class="card_lista">
                      <li class="card_lista_item"><b>Onde encontrar:</b> Feiras, hortifrúti e mercados.</li>
                      <li class="card_lista_item"><b>Custo:</b> R$5–10 por unidade.</li>
                      <li class="card_lista_item"><b>Como consumir:</b> Em torradas, vitaminas, saladas ou guacamole.</li>
                    </ul>
                  </div>
                  <div class="card_sobre">
                    <img class="card_imagem" src="imagens/salmao.jpg"/>
                    <h3 class="card_titulo">Salmão</h3>
                    <p class="card_texto">Seu alto teor de gorduras boas ajuda a proteger o coração e o cérebro.</p>
                    <ul class="card_lista">
                      <li class="card_lista_item"><b>Onde encontrar:</b> Peixarias, supermercados e empórios.</li>
                      <li class="card_lista_item"><b>Custo:</b> R$70–120/kg.</li>
                      <li class="card_lista_item"><b>Como consumir:</b> Grelhado, assado ou cru (sashimi).</li>
                    </ul>
                  </div>
                </div>
              </section>
              
              <section id="beneficios" class="beneficios">
                <h1 class="titulo">Benefícios Comprovados à Saúde</h1>

                  <div class="cards">
                    <div class="card_beneficios">
                      <img class="beneficios_imagem" src="icones/coracao.jpg">
                      <h3 class="beneficios_h3">Saúde Cardiovascular</h3>
                      <p class="beneficios_texto">Muitos superalimentos contêm compostos que ajudam a reduzir a inflamação, baixar o colesterol e regular a pressão arterial.</p>
                    </div>
                    <div class="card_beneficios">
                      <img class="beneficios_imagem" src="icones/cerebro.jpg">
                      <h3 class="beneficios_h3">Função Cognitiva</h3>
                      <p class="beneficios_texto">Antioxidantes e ácidos graxos encontrados em superalimentos podem melhorar a memória e proteger contra o declínio cognitivo relacionado à idade.</p>
                    </div>
                    <div class="card_beneficios">
                      <img class="beneficios_imagem" src="icones/coracao_batida.jpg">
                      <h3 class="beneficios_h3">Sistema Imunológico</h3>
                      <p class="beneficios_texto">Vitaminas, minerais e antioxidantes em superalimentos fortalecem suas defesas naturais contra doenças e infecções.</p>
                    </div>
                    <div class="card_beneficios">
                      <img class="beneficios_imagem" src="icones/maca.jpg">
                      <h3 class="beneficios_h3">Controle de Peso</h3>
                      <p class="beneficios_texto">Alto teor de fibras e nutrientes com baixas calorias ajudam a promover a saciedade e manter o peso saudável.</p>
                    </div>
                    <div class="card_beneficios">
                      <img class="beneficios_imagem" src="icones/longividade.jpg">
                      <h3 class="beneficios_h3">Longevidade</h3>
                      <p class="beneficios_texto">Compostos anti-inflamatórios e antioxidantes podem ajudar a reduzir o risco de doenças crônicas e promover o envelhecimento saudável.</p>
                    </div>
                  </div>
              </section>
        </main>

        <footer class="rodape">
            <h3 class="rodape_h1">Copyright (c) 2025 Matheus Rocha Da Fonseca &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> Hector</h3>
            <div>
              <ul class="rodape_lista">
                <li class="ropade_lista_item"><a href="#">matheus291107@edu.unipar.br</a></li>
                <li class="rodape_lista_item"><a href="#">hector80605@edu.unipar.br</a></li>
              </ul>
            </div>
        </footer>

    </body>
</html>