* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  background: linear-gradient(to top,rgb(56, 102, 56)10%, rgb(233, 222, 175) 30%, #739681);
}

/* Cabeçalho inicial */

.cabecalho {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
}

.cabecalho_titulo {
  font-size: 32px;
}

.cabecalho_item {
  font-size: 20px;
  display: inline-block;
  padding: 0 20px;
  color: rgb(0, 153, 51);
  text-decoration: none;
  position: relative;
  left: 70px;
}

/* 1.Seção - sobre */

.sobre {
  display: flex;
  justify-content: space-around;     
  align-items: center;         
  text-align: center;
  height: 100vh;
}

.sobre_titulo {
  color: rgb(0, 153, 51);
  font-size: 44px;
  padding: 0 0 20px 0;
}

.sobre_texto {
  font-size: 22px;
  text-align: left;
  position: relative;
  padding: 10px 30px;
}

.sobre_imagem {
  width: 500px;
  border-radius: 60px;
} 

/* 2.Seção - Superalimentos */

.superalimentos {
  min-height: 170vh;
}

.titulo {
  color: rgb(0, 153, 51);
  padding: 40px 0;
  font-size: 35px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card_sobre {
  background: #f4f7f9;
  border-radius: 10px;
  width: 400px;
  height: 500px;
  text-align: left;
  margin: 40px 30px 0px 30px;
}

.card_imagem{
  width: 100%;
  height: 50%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
  background: #ddd;
}

.card_titulo {
  color: rgb(0, 153, 51);
  font-size: 22px;
  padding: 20px 0px 10px 20px;
}

.card_texto {
  color: gray;
  font-size: 16px;
  padding: 3px 0px 10px 20px;
}

.card_lista_item {
  font-size: 16px;
  padding: 3px 10px 10px 20px;
}

/* 3.Seção - Benefícios */

.beneficios {
  height: 110vh;
}

.card_beneficios {
  background: #f4f7f9;
  border-radius: 10px;
  width: 420px;
  height: 220px;
  text-align: left;
  margin: 60px 30px 0px 30px;
}

.beneficios_imagem {
  width: 50px;
  margin: 16px;
}

.beneficios_h3 {
  font-size: 20px;
  color: rgb(0, 153, 51);
  margin: 0px 0px 10px 16px;
}

.beneficios_texto {
  color: gray;
  font-size: 17px;
  margin: 5px 40px 0px 16px;
}

/* Rodape */

.rodape {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 153, 51);
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: space-around;
  height: 80px;
}

a {
  color: rgb(0, 153, 51);
}

.rodape_lista_item {
  padding: 5px;
}
